# Remove duplicate from list?

# first apporach
test_list = [1,2,3,4,5,6]
res = []
for i in test_list:
  if i not in res:
    res.append(i)
     
# Second apporach
test_list = [1,2,3,4,5,6]
res = []
[res.append(i) for i in test_list if i not in res]

# Third apporach 
test_list = [1,2,3,4,5,6]
test_list = list(set(test_list))

# fourth apporach
from collection import OrderedDict
test_list = [1,2,3,4,5,6]
res = list(OrderedDict.fromKeys(test_list))

# fiveth apporach without using another list
test_list = [1,2,3,3,4,5,5,6,6,7]
if test_list:
  test_list.sort()
  last = test_list[-1]
  for i range(len(test_list)-2,-1,-1):
    if last == test_list[i]
      del test_list[i]
    else:
      last = test_list[i]
